# project2026

accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/mayzinko/accounts/: AccountsApplication.java
accounts/src/main/java/com/mayzinko/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/mayzinko/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/mayzinko/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/mayzinko/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/mayzinko/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/mayzinko/accounts/exception/: CustomerAlreadyExistsException.java  ResourceNotFoundException.java
accounts/src/main/java/com/mayzinko/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/mayzinko/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/mayzinko/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/com/mayzinko/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/mayzinko/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/resources/: application.yaml
accounts/src/test/java/com/mayzinko/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/mayzinko/cards/: CardsApplication.java
cards/src/main/java/com/mayzinko/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/mayzinko/cards/constants/: CardsConstants.java
cards/src/main/java/com/mayzinko/cards/controller/: CardsController.java
cards/src/main/java/com/mayzinko/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/mayzinko/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/mayzinko/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/mayzinko/cards/mapper/: CardsMapper.java
cards/src/main/java/com/mayzinko/cards/repository/: CardsRepository.java
cards/src/main/java/com/mayzinko/cards/service/: ICardsService.java
cards/src/main/java/com/mayzinko/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yaml
cards/src/test/java/com/mayzinko/cards/: CardsApplicationTests.java
common-lib/: pom.xml
common-lib/common/: pom.xml
config/: accounts-prod.yml  accounts-qa.yml  accounts.yml
configserver/: pom.xml
configserver/src/main/java/com/mayzinko/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/com/mayzinko/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/mayzinko/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/mayzinko/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/mayzinko/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/mayzinko/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/mayzinko/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yaml
gatewayserver/src/test/java/com/mayzinko/gatewayserver/: GatewayserverApplicationTests.java
kubernetes/: configserver.yml
loans/: pom.xml
loans/src/main/java/com/mayzinko/loans/: LoansApplication.java
loans/src/main/java/com/mayzinko/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/mayzinko/loans/constants/: LoansConstants.java
loans/src/main/java/com/mayzinko/loans/controller/: LoansController.java
loans/src/main/java/com/mayzinko/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/mayzinko/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/mayzinko/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/mayzinko/loans/mapper/: LoansMapper.java
loans/src/main/java/com/mayzinko/loans/repository/: LoansRepository.java
loans/src/main/java/com/mayzinko/loans/service/: ILoansService.java
loans/src/main/java/com/mayzinko/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yaml
loans/src/test/java/com/mayzinko/loans/: LoansApplicationTests.java
testcumber/: pom.xml
testcumber/src/main/java/com/mayzinko/testcumber/: Book.java  BookController.java  BookService.java  TestcumberApplication.java
testcumber/src/main/resources/: application.yaml
testcumber/src/test/java/com/mayzinko/testcumber/: SpringIntegrationTest.java  TestcumberApplicationTests.java
testcumber/src/test/resources/features/: book.feature
